server{
    listen 80;
    server_name _;

    root /resource/public;
    index index.html;
    charset utf-8;

    location /api/v1/ {
        proxy_pass http://mng_api:4000;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://mng_api:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /public {
        try_files $uri $uri/ /index.html;
        rewrite ^/public(/.*)$ $1 break;
        add_header Access-Control-Allow-Origin *;
    }
}